{"flutter":{"platforms":{"android":{"default":{"projectId":"latihan-60ea4","appId":"1:990321993205:android:059f2ae6deeda2cf0aecbc","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"latihan-60ea4","configurations":{"android":"1:990321993205:android:059f2ae6deeda2cf0aecbc","ios":"1:990321993205:ios:e13e547f41bf33df0aecbc"}}}}}}